=begin
	
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
	
=end

puts "Привет! Давай вычислим площадь треугольника! \nВведи основание треугольника: "

a = gets.to_f

puts "Отлично, а теперь высоту: "

h = gets.to_f

area = (0.5 * a * h)

puts "Площадь равна #{area}"