=begin

Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным 
(используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  
или равносторонним (все 3 стороны равны) и выводит результат на экран. 
Подсказка: чтобы воспользоваться теоремой Пифагора, 
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение 
в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

=end

puts "Привет, давай определим какой у тебя треугольник. \nВведи 1ю сторону:"

a = gets.to_f

puts "Введи 2ю сторону:"

b = gets.to_f

puts "Введи 3ю сторону:"

c = gets.to_f 

if a**2 == ( b**2 + c**2 ) || c**2 == ( b**2 + a**2 ) || b**2 == ( a**2 + c**2 ) 
	
	puts "Прямоугольный треугольник"
	
	elsif a == b && a == c #|| b == c && a == c

		puts "Этот треугольник Равносторонний треугольник и Равнобедренный треугольник"

	elsif a == b || a == c || b == c 

		puts "Этот треугольник Равнобедренный треугольник"

	else

		puts "Обычный треугольник"
end